<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.recit">

    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature android:name="android.hardware.camera2.full"/>

    <application
            android:allowBackup="true"
            android:icon="@drawable/launcher_icon"
            android:label="@string/app_name"
            android:roundIcon="@drawable/launcher_icon"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".CameraActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ImageActivity">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>