<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:theme="?attr/actionBarTheme">
        <ImageView
                android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:maxHeight="25dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/contentDesc"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cameraPreview"
                android:layout_weight="10" android:background="@android:color/background_dark">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_gravity="start"
                    android:src="@android:drawable/ic_menu_rotate"
                    android:id="@+id/cameraChange"
                    android:contentDescription="@string/contentDesc"/>
        </FrameLayout>
        <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cameraResult"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:padding="20dp"/>
    </LinearLayout>
</LinearLayout>